#
MONGO DB
cluster0 of RC UON
Username = 'admin'
Password = 'Vzjcp3qGyVfF3lit'

#######
#MONGO DB CONNECTION
DATABASE_URL = mongodb+srv://admin:Vzjcp3qGyVfF3lit@cluster0.nt1coya.mongodb.net/ResearchClubDB


#####
#AUTHENTICATION
secretKey = "secret"


#####
#NEXT AUTH set this url at production
NEXTAUTH_URL=https://example.com 


#####
# format is AUTH_{PROVIDER}_{ID|SECRET}

AUTH_GOOGLE_ID = 10387350055-19mtgnrp3f06af8bqgqlhor3tubedf8e.apps.googleusercontent.com
AUTH_GOOGLE_SECRET = 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

AUTH_SECRET = randomsecretkey
## redirect URIs in google cloud
#production https://{YOUR_DOMAIN}/api/auth/callback/google
#development http://localhost:3000/api/auth/callback/google


