# KEY=VALUE


###################
MONGO DB
cluster0 of RC UON
Username = 'admin'
Password = 'Vzjcp3qGyVfF3lit'

#######
#MONGO DB CONNECTION
DATABASE_URL = mongodb+srv://admin:Vzjcp3qGyVfF3lit@cluster0.nt1coya.mongodb.net/ResearchClubDB